<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aubrey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tramada Insumos</title>
</head>
<body>
    <header class="iconos-menu">
        <section class="logo-menu">
            <figure>
                <a href="./home.html">
                <img src="../assets/Iconoemp.png" alt="logo de empresa">
            </a>
            </figure>
        </section>
        <section class="perfil-menu">
            <a href="../index.html">
                <img src="../assets/usuario.png" alt="logo de empresa">
            </a>
        </section>
    </header>
    <main class="main-home">
        <section class="Menu">
            <nav class="list-menu" role="navigation">
                <ul>
                    <a href="./productos.html">
                    <li>Productos </li></a>
                    <a href="./insumos.html">
                    <li>Insumos</li>
                </a>
                    <a href="./clientes.html">
                    <li>Clientes</li>
                </a>
                    <a href="./proveedores.html">
                    <li>Proveedor</li>
                </a>
                    <li>Estadisticas</li>
                    <a href="./configuracion.html">
                        <li>Configuración</li>
                    </a>
                </ul>
            </nav>
        </section>
        <section class="tabla-insumos">
            <table class="estilo-tabla" width="1000">
                <thead class="estilo-head-tabla">
                    <tr>
                        <th colspan="10">
                <img src="../assets/Iconoemp.png" alt="">
                        </th>
                        <tr>
                            <td colspan="9">
                                <button>Buscar</button>
                                <input type="text" size="50">
                            </td>
                            <td>
                                <button>Añadir</button>
                            </td>
                        </tr> 
                        <tr>
                            <th>Codigo</th>
                            <th>Nombre</th>
                            <th>categoria</th>
                            <th>color</th>
                            <th>peso unidad</th>
                            <th>stock</th>
                            <th>cantidad</th>
                            <th>precio</th>
                            <th>fecha de compra</th>
                            <th>accion</th>
                        </tr>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>1</td>
                <td>colombia s.a.s</td>
                <td>botones</td>
                <td>rojo</td>
                <td>10 kg</td>
                <th>25</th>
                <th>50 yd</th>
                <th>$100.000</th>
                <td>18/02/2023</td>
                <td>
                    <button>Modificar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>cremalleras el condor s.a.s</td>
                <td>cremalleras</td>
                <td>blanco</td>
                <td>20 kg</td>
                <th>50</th>
                <th>60 yd</th>
                <th>$160.000</th>
                <td>18/05/2024</td>
                <td>
                    <button>Modificar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>hilos del sur s.a</td>
                <td>hilos</td>
                <td>azul</td>
                <td>30 kl</td>
                <td>60</td>
                <td>20 yd</td>
                <td>$125.000</td>
                <td>15/01/2024</td>
                <td>
                    <button>Modificar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>