<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPrecioUnitario"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Precio Unitario"
        android:inputType="number" />

    <EditText
        android:id="@+id/etSubtotal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Subtotal"
        android:inputType="number" />

    <EditText
        android:id="@+id/etVentasId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="ID Venta"
        android:inputType="number" />

    <EditText
        android:id="@+id/etProductosId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="ID Producto"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGuardarDetalleVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Detalle Venta" />
</LinearLayout>
